#왜 if__name__ == "__main__" 을 사용하는지??
# 파이썬 파일을 만들면 현재 파일은 __main__ 과 파일이름 내장이름? 2개를 갖게 된다.
# 어떤 경우에 __main__이고 파일이름이 되는지?
# 현재 작업을 하는 공간이__main__ 이 되는거고, 그 외의 다른 공간은 각각의 파일이름이 모듈이름이 된다.
# 예를 들어, 파일이 hello1.py 와 hello2.py 가 있다고 하자. 현재 내가 작업하는 공간은 hello2.py다
# 그러면 모듈의 이름은 hello2.py는 __main__ 이고, hello1.py는 hello1이 된다.
# 왜 if __name__ == "__main__" 을 사용하는지?
# 파이썬은 import한 모듈 전체코드를 모두 실행시켜주기 때문에, 만약 내가 다른 모듈의 함수만 가져다 쓰고 싶은데, 실행코드도 실행될 수 있다.
# 그래서  if __name__ == "__main__" 현재파일에서 실행할 코드는 이렇게 따로 넣어주는 것이다.

def Hi(name):
    print(name)

if __name__ == "__main__":
    print("나는 메인에서만 실행되지롱~")